Compiling 31 files with 0.8.20
Solc 0.8.20 finished in 5.37s


Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1671, hits: 0)
- Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1019, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1019, hits: 0)
- Line (location: source ID 24, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 24, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 24, line 25, chars 870-894, hits: 0)
- Line (location: source ID 24, line 26, chars 908-1008, hits: 0)
- Statement (location: source ID 24, line 26, chars 908-1008, hits: 0)
- Line (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 24, line 31, chars 1083-1105, hits: 0)
- Line (location: source ID 24, line 32, chars 1115-1186, hits: 0)
- Statement (location: source ID 24, line 32, chars 1115-1186, hits: 0)
- Line (location: source ID 24, line 33, chars 1196-1215, hits: 0)
- Statement (location: source ID 24, line 33, chars 1196-1215, hits: 0)
- Line (location: source ID 24, line 34, chars 1225-1415, hits: 0)
- Statement (location: source ID 24, line 34, chars 1225-1415, hits: 0)
- Statement (location: source ID 24, line 34, chars 1241-1415, hits: 0)
- Line (location: source ID 24, line 42, chars 1425-1443, hits: 0)
- Statement (location: source ID 24, line 42, chars 1425-1443, hits: 0)
- Line (location: source ID 24, line 44, chars 1454-1497, hits: 0)
- Statement (location: source ID 24, line 44, chars 1454-1497, hits: 0)
- Statement (location: source ID 24, line 44, chars 1480-1497, hits: 0)
- Line (location: source ID 24, line 45, chars 1507-1625, hits: 0)
- Statement (location: source ID 24, line 45, chars 1507-1625, hits: 0)
- Line (location: source ID 24, line 50, chars 1635-1664, hits: 0)
- Statement (location: source ID 24, line 50, chars 1635-1664, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 31, chars 824-1358, hits: 0)
- Line (location: source ID 25, line 32, chars 907-1351, hits: 0)
- Statement (location: source ID 25, line 32, chars 907-1351, hits: 0)
- Statement (location: source ID 25, line 32, chars 914-1351, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 25, line 44, chars 1414-2443, hits: 0)
- Line (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- Statement (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- Line (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- Statement (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- Line (location: source ID 25, line 50, chars 1717-1744, hits: 0)
- Statement (location: source ID 25, line 50, chars 1717-1744, hits: 0)
- Line (location: source ID 25, line 51, chars 1804-1829, hits: 0)
- Statement (location: source ID 25, line 51, chars 1804-1829, hits: 0)
- Line (location: source ID 25, line 53, chars 1840-1859, hits: 0)
- Statement (location: source ID 25, line 53, chars 1840-1859, hits: 0)
- Line (location: source ID 25, line 54, chars 1869-1958, hits: 0)
- Statement (location: source ID 25, line 54, chars 1869-1958, hits: 0)
- Statement (location: source ID 25, line 54, chars 1911-1958, hits: 0)
- Line (location: source ID 25, line 55, chars 1968-1986, hits: 0)
- Statement (location: source ID 25, line 55, chars 1968-1986, hits: 0)
- Line (location: source ID 25, line 57, chars 1997-2029, hits: 0)
- Statement (location: source ID 25, line 57, chars 1997-2029, hits: 0)
- Statement (location: source ID 25, line 57, chars 2014-2029, hits: 0)
- Line (location: source ID 25, line 58, chars 2039-2436, hits: 0)
- Statement (location: source ID 25, line 58, chars 2039-2436, hits: 0)
- Statement (location: source ID 25, line 58, chars 2046-2436, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionusingConfig" (location: source ID 26, line 11, chars 430-692, hits: 0)
- Line (location: source ID 26, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 26, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 26, line 12, chars 533-551, hits: 0)
- Line (location: source ID 26, line 13, chars 561-634, hits: 0)
- Statement (location: source ID 26, line 13, chars 561-634, hits: 0)
- Statement (location: source ID 26, line 13, chars 600-634, hits: 0)
- Line (location: source ID 26, line 14, chars 644-685, hits: 0)
- Statement (location: source ID 26, line 14, chars 644-685, hits: 0)
- Statement (location: source ID 26, line 14, chars 651-685, hits: 0)
- Function "createSubscription" (location: source ID 26, line 17, chars 698-1166, hits: 0)
- Line (location: source ID 26, line 20, chars 798-861, hits: 0)
- Statement (location: source ID 26, line 20, chars 798-861, hits: 0)
- Line (location: source ID 26, line 21, chars 871-890, hits: 0)
- Statement (location: source ID 26, line 21, chars 871-890, hits: 0)
- Line (location: source ID 26, line 22, chars 900-985, hits: 0)
- Statement (location: source ID 26, line 22, chars 900-985, hits: 0)
- Statement (location: source ID 26, line 22, chars 915-985, hits: 0)
- Line (location: source ID 26, line 24, chars 995-1013, hits: 0)
- Statement (location: source ID 26, line 24, chars 995-1013, hits: 0)
- Line (location: source ID 26, line 25, chars 1023-1061, hits: 0)
- Statement (location: source ID 26, line 25, chars 1023-1061, hits: 0)
- Line (location: source ID 26, line 26, chars 1071-1137, hits: 0)
- Statement (location: source ID 26, line 26, chars 1071-1137, hits: 0)
- Line (location: source ID 26, line 27, chars 1147-1159, hits: 0)
- Statement (location: source ID 26, line 27, chars 1147-1159, hits: 0)
- Function "run" (location: source ID 26, line 31, chars 1235-1331, hits: 0)
- Line (location: source ID 26, line 32, chars 1286-1324, hits: 0)
- Statement (location: source ID 26, line 32, chars 1286-1324, hits: 0)
- Statement (location: source ID 26, line 32, chars 1293-1324, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 39, chars 1428-1738, hits: 0)
- Line (location: source ID 26, line 40, chars 1484-1530, hits: 0)
- Statement (location: source ID 26, line 40, chars 1484-1530, hits: 0)
- Statement (location: source ID 26, line 40, chars 1512-1530, hits: 0)
- Line (location: source ID 26, line 41, chars 1540-1731, hits: 0)
- Statement (location: source ID 26, line 41, chars 1540-1731, hits: 0)
- Line (location: source ID 26, line 49, chars 1697-1731, hits: 0)
- Statement (location: source ID 26, line 49, chars 1697-1731, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 52, chars 1744-2485, hits: 0)
- Line (location: source ID 26, line 53, chars 1839-1882, hits: 0)
- Statement (location: source ID 26, line 53, chars 1839-1882, hits: 0)
- Line (location: source ID 26, line 54, chars 1892-1944, hits: 0)
- Statement (location: source ID 26, line 54, chars 1892-1944, hits: 0)
- Line (location: source ID 26, line 55, chars 1954-1995, hits: 0)
- Statement (location: source ID 26, line 55, chars 1954-1995, hits: 0)
- Line (location: source ID 26, line 56, chars 2009-2031, hits: 0)
- Statement (location: source ID 26, line 56, chars 2009-2031, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 56, chars 2005-2242, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 56, chars 2005-2242, hits: 0)
- Line (location: source ID 26, line 57, chars 2047-2066, hits: 0)
- Statement (location: source ID 26, line 57, chars 2047-2066, hits: 0)
- Line (location: source ID 26, line 58, chars 2080-2199, hits: 0)
- Statement (location: source ID 26, line 58, chars 2080-2199, hits: 0)
- Line (location: source ID 26, line 62, chars 2213-2231, hits: 0)
- Statement (location: source ID 26, line 62, chars 2213-2231, hits: 0)
- Line (location: source ID 26, line 64, chars 2262-2281, hits: 0)
- Statement (location: source ID 26, line 64, chars 2262-2281, hits: 0)
- Line (location: source ID 26, line 65, chars 2295-2436, hits: 0)
- Statement (location: source ID 26, line 65, chars 2295-2436, hits: 0)
- Line (location: source ID 26, line 70, chars 2450-2468, hits: 0)
- Statement (location: source ID 26, line 70, chars 2450-2468, hits: 0)
- Function "run" (location: source ID 26, line 74, chars 2491-2561, hits: 0)
- Line (location: source ID 26, line 75, chars 2525-2554, hits: 0)
- Statement (location: source ID 26, line 75, chars 2525-2554, hits: 0)
- Function "addConsumer" (location: source ID 26, line 83, chars 2605-2999, hits: 0)
- Line (location: source ID 26, line 84, chars 2698-2747, hits: 0)
- Statement (location: source ID 26, line 84, chars 2698-2747, hits: 0)
- Line (location: source ID 26, line 85, chars 2757-2809, hits: 0)
- Statement (location: source ID 26, line 85, chars 2757-2809, hits: 0)
- Line (location: source ID 26, line 86, chars 2819-2862, hits: 0)
- Statement (location: source ID 26, line 86, chars 2819-2862, hits: 0)
- Line (location: source ID 26, line 87, chars 2872-2891, hits: 0)
- Statement (location: source ID 26, line 87, chars 2872-2891, hits: 0)
- Line (location: source ID 26, line 88, chars 2901-2964, hits: 0)
- Statement (location: source ID 26, line 88, chars 2901-2964, hits: 0)
- Line (location: source ID 26, line 89, chars 2974-2992, hits: 0)
- Statement (location: source ID 26, line 89, chars 2974-2992, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 92, chars 3005-3352, hits: 0)
- Line (location: source ID 26, line 93, chars 3070-3116, hits: 0)
- Statement (location: source ID 26, line 93, chars 3070-3116, hits: 0)
- Statement (location: source ID 26, line 93, chars 3098-3116, hits: 0)
- Line (location: source ID 26, line 95, chars 3127-3293, hits: 0)
- Statement (location: source ID 26, line 95, chars 3127-3293, hits: 0)
- Line (location: source ID 26, line 102, chars 3259-3293, hits: 0)
- Statement (location: source ID 26, line 102, chars 3259-3293, hits: 0)
- Line (location: source ID 26, line 103, chars 3303-3345, hits: 0)
- Statement (location: source ID 26, line 103, chars 3303-3345, hits: 0)
- Function "run" (location: source ID 26, line 106, chars 3358-3553, hits: 0)
- Line (location: source ID 26, line 107, chars 3392-3506, hits: 0)
- Statement (location: source ID 26, line 107, chars 3392-3506, hits: 0)
- Statement (location: source ID 26, line 107, chars 3409-3506, hits: 0)
- Line (location: source ID 26, line 111, chars 3516-3546, hits: 0)
- Statement (location: source ID 26, line 111, chars 3516-3546, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 1) (location: source ID 27, line 117, chars 4365-4454, hits: 0)
- Line (location: source ID 27, line 120, chars 4467-4500, hits: 0)
- Statement (location: source ID 27, line 120, chars 4467-4500, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 27, line 120, chars 4463-4550, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 27, line 120, chars 4463-4550, hits: 0)
- Line (location: source ID 27, line 121, chars 4516-4539, hits: 0)
- Statement (location: source ID 27, line 121, chars 4516-4539, hits: 0)
- Line (location: source ID 27, line 123, chars 4559-4594, hits: 0)
- Statement (location: source ID 27, line 123, chars 4559-4594, hits: 0)
- Line (location: source ID 27, line 125, chars 4605-4635, hits: 0)
- Statement (location: source ID 27, line 125, chars 4605-4635, hits: 0)
- Function "performUpkeep" (location: source ID 27, line 131, chars 4754-5487, hits: 0)
- Line (location: source ID 27, line 133, chars 4880-4919, hits: 0)
- Statement (location: source ID 27, line 133, chars 4880-4919, hits: 0)
- Statement (location: source ID 27, line 133, chars 4904-4919, hits: 0)
- Line (location: source ID 27, line 134, chars 4933-4946, hits: 0)
- Statement (location: source ID 27, line 134, chars 4933-4946, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 27, line 134, chars 4929-5129, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 134, chars 4929-5129, hits: 0)
- Line (location: source ID 27, line 135, chars 4962-5118, hits: 0)
- Statement (location: source ID 27, line 135, chars 4962-5118, hits: 0)
- Line (location: source ID 27, line 144, chars 5243-5282, hits: 0)
- Statement (location: source ID 27, line 144, chars 5243-5282, hits: 0)
- Line (location: source ID 27, line 145, chars 5292-5480, hits: 0)
- Statement (location: source ID 27, line 145, chars 5292-5480, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 156, chars 5520-6530, hits: 0)
- Line (location: source ID 27, line 169, chars 5954-6011, hits: 0)
- Statement (location: source ID 27, line 169, chars 5954-6011, hits: 0)
- Statement (location: source ID 27, line 169, chars 5978-6011, hits: 0)
- Line (location: source ID 27, line 170, chars 6021-6070, hits: 0)
- Statement (location: source ID 27, line 170, chars 6021-6070, hits: 0)
- Line (location: source ID 27, line 171, chars 6080-6103, hits: 0)
- Statement (location: source ID 27, line 171, chars 6080-6103, hits: 0)
- Line (location: source ID 27, line 172, chars 6113-6145, hits: 0)
- Statement (location: source ID 27, line 172, chars 6113-6145, hits: 0)
- Line (location: source ID 27, line 175, chars 6256-6292, hits: 0)
- Statement (location: source ID 27, line 175, chars 6256-6292, hits: 0)
- Line (location: source ID 27, line 176, chars 6302-6335, hits: 0)
- Statement (location: source ID 27, line 176, chars 6302-6335, hits: 0)
- Line (location: source ID 27, line 177, chars 6345-6370, hits: 0)
- Statement (location: source ID 27, line 177, chars 6345-6370, hits: 0)
- Line (location: source ID 27, line 179, chars 6381-6445, hits: 0)
- Statement (location: source ID 27, line 179, chars 6381-6445, hits: 0)
- Statement (location: source ID 27, line 179, chars 6400-6445, hits: 0)
- Line (location: source ID 27, line 180, chars 6459-6467, hits: 0)
- Statement (location: source ID 27, line 180, chars 6459-6467, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 180, chars 6455-6524, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 180, chars 6455-6524, hits: 0)
- Line (location: source ID 27, line 181, chars 6483-6513, hits: 0)
- Statement (location: source ID 27, line 181, chars 6483-6513, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 187, chars 6564-6659, hits: 0)
- Line (location: source ID 27, line 188, chars 6632-6652, hits: 0)
- Statement (location: source ID 27, line 188, chars 6632-6652, hits: 0)
- Function "getPlayer" (location: source ID 27, line 195, chars 6769-6890, hits: 0)
- Line (location: source ID 27, line 196, chars 6852-6883, hits: 0)
- Statement (location: source ID 27, line 196, chars 6852-6883, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 295 -> Item 148
  - Refers to item: Function "checkUpKeep" (location: source ID 27, line 95, chars 3272-4034, hits: 1)
- IC 1492 -> Item 149
  - Refers to item: Line (location: source ID 27, line 99, chars 3462-3529, hits: 1)
- IC 1492 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 99, chars 3462-3529, hits: 1)
- IC 1494 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 99, chars 3480-3529, hits: 1)
- IC 1545 -> Item 152
  - Refers to item: Line (location: source ID 27, line 101, chars 3586-3633, hits: 1)
- IC 1545 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 101, chars 3586-3633, hits: 1)
- IC 1547 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 101, chars 3600-3633, hits: 1)
- IC 1604 -> Item 155
  - Refers to item: Line (location: source ID 27, line 103, chars 3716-3759, hits: 1)
- IC 1604 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 103, chars 3716-3759, hits: 1)
- IC 1606 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 103, chars 3734-3759, hits: 1)
- IC 1611 -> Item 158
  - Refers to item: Line (location: source ID 27, line 105, chars 3823-3861, hits: 1)
- IC 1611 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 105, chars 3823-3861, hits: 1)
- IC 1613 -> Item 160
  - Refers to item: Statement (location: source ID 27, line 105, chars 3841-3861, hits: 1)
- IC 1623 -> Item 161
  - Refers to item: Line (location: source ID 27, line 107, chars 3872-3937, hits: 1)
- IC 1623 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 107, chars 3872-3937, hits: 1)
- IC 1653 -> Item 163
  - Refers to item: Line (location: source ID 27, line 108, chars 3947-4023, hits: 1)
- IC 1653 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 108, chars 3947-4023, hits: 1)
- IC 244 -> Item 165
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 114, chars 4133-4642, hits: 1)
- IC 674 -> Item 166
  - Refers to item: Line (location: source ID 27, line 117, chars 4369-4395, hits: 1)
- IC 674 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 117, chars 4369-4395, hits: 1)
- IC 713 -> Item 168
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 117, chars 4365-4454, hits: 1)
- IC 762 -> Item 169
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 117, chars 4365-4454, hits: 0)
- IC 713 -> Item 170
  - Refers to item: Line (location: source ID 27, line 118, chars 4411-4443, hits: 1)
- IC 713 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 118, chars 4411-4443, hits: 1)
- IC 763 -> Item 172
  - Refers to item: Line (location: source ID 27, line 120, chars 4467-4500, hits: 0)
- IC 763 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 120, chars 4467-4500, hits: 0)
- IC 822 -> Item 174
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 120, chars 4463-4550, hits: 0)
- IC 871 -> Item 175
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 120, chars 4463-4550, hits: 0)
- IC 822 -> Item 176
  - Refers to item: Line (location: source ID 27, line 121, chars 4516-4539, hits: 0)
- IC 822 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 121, chars 4516-4539, hits: 0)
- IC 872 -> Item 178
  - Refers to item: Line (location: source ID 27, line 123, chars 4559-4594, hits: 0)
- IC 872 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 123, chars 4559-4594, hits: 0)
- IC 971 -> Item 180
  - Refers to item: Line (location: source ID 27, line 125, chars 4605-4635, hits: 0)
- IC 971 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 125, chars 4605-4635, hits: 0)
- IC 254 -> Item 182
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 131, chars 4754-5487, hits: 0)
- IC 1040 -> Item 183
  - Refers to item: Line (location: source ID 27, line 133, chars 4880-4919, hits: 0)
- IC 1040 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 133, chars 4880-4919, hits: 0)
- IC 1042 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 133, chars 4904-4919, hits: 0)
- IC 1069 -> Item 186
  - Refers to item: Line (location: source ID 27, line 134, chars 4933-4946, hits: 0)
- IC 1069 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 134, chars 4933-4946, hits: 0)
- IC 1106 -> Item 188
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 134, chars 4929-5129, hits: 0)
- IC 1114 -> Item 189
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 134, chars 4929-5129, hits: 0)
- IC 1074 -> Item 190
  - Refers to item: Line (location: source ID 27, line 135, chars 4962-5118, hits: 0)
- IC 1074 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 135, chars 4962-5118, hits: 0)
- IC 1177 -> Item 192
  - Refers to item: Line (location: source ID 27, line 144, chars 5243-5282, hits: 0)
- IC 1177 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 144, chars 5243-5282, hits: 0)
- IC 1220 -> Item 194
  - Refers to item: Line (location: source ID 27, line 145, chars 5292-5480, hits: 0)
- IC 1220 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 145, chars 5292-5480, hits: 0)
- IC 1792 -> Item 196
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 156, chars 5520-6530, hits: 0)
- IC 1793 -> Item 197
  - Refers to item: Line (location: source ID 27, line 169, chars 5954-6011, hits: 0)
- IC 1793 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 169, chars 5954-6011, hits: 0)
- IC 1795 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 169, chars 5978-6011, hits: 0)
- IC 1841 -> Item 200
  - Refers to item: Line (location: source ID 27, line 170, chars 6021-6070, hits: 0)
- IC 1841 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 170, chars 6021-6070, hits: 0)
- IC 1908 -> Item 202
  - Refers to item: Line (location: source ID 27, line 171, chars 6080-6103, hits: 0)
- IC 1908 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 171, chars 6080-6103, hits: 0)
- IC 1973 -> Item 204
  - Refers to item: Line (location: source ID 27, line 172, chars 6113-6145, hits: 0)
- IC 1973 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 172, chars 6113-6145, hits: 0)
- IC 2016 -> Item 206
  - Refers to item: Line (location: source ID 27, line 175, chars 6256-6292, hits: 0)
- IC 2016 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 175, chars 6256-6292, hits: 0)
- IC 2112 -> Item 208
  - Refers to item: Line (location: source ID 27, line 176, chars 6302-6335, hits: 0)
- IC 2112 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 176, chars 6302-6335, hits: 0)
- IC 2119 -> Item 210
  - Refers to item: Line (location: source ID 27, line 177, chars 6345-6370, hits: 0)
- IC 2119 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 177, chars 6345-6370, hits: 0)
- IC 2186 -> Item 212
  - Refers to item: Line (location: source ID 27, line 179, chars 6381-6445, hits: 0)
- IC 2186 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 179, chars 6381-6445, hits: 0)
- IC 2188 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 179, chars 6400-6445, hits: 0)
- IC 2294 -> Item 215
  - Refers to item: Line (location: source ID 27, line 180, chars 6459-6467, hits: 0)
- IC 2294 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 180, chars 6459-6467, hits: 0)
- IC 2299 -> Item 217
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 180, chars 6455-6524, hits: 0)
- IC 2348 -> Item 218
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 180, chars 6455-6524, hits: 0)
- IC 2299 -> Item 219
  - Refers to item: Line (location: source ID 27, line 181, chars 6483-6513, hits: 0)
- IC 2299 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 181, chars 6483-6513, hits: 0)
- IC 117 -> Item 221
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 187, chars 6564-6659, hits: 0)
- IC 421 -> Item 222
  - Refers to item: Line (location: source ID 27, line 188, chars 6632-6652, hits: 0)
- IC 421 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 188, chars 6632-6652, hits: 0)
- IC 160 -> Item 224
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 191, chars 6665-6763, hits: 1)
- IC 461 -> Item 225
  - Refers to item: Line (location: source ID 27, line 192, chars 6736-6756, hits: 1)
- IC 461 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 192, chars 6736-6756, hits: 1)
- IC 357 -> Item 227
  - Refers to item: Function "getPlayer" (location: source ID 27, line 195, chars 6769-6890, hits: 0)
- IC 1723 -> Item 228
  - Refers to item: Line (location: source ID 27, line 196, chars 6852-6883, hits: 0)
- IC 1723 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 196, chars 6852-6883, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 209 -> Item 55
  - Refers to item: Function "createSubscriptionusingConfig" (location: source ID 26, line 11, chars 430-692, hits: 0)
- IC 827 -> Item 56
  - Refers to item: Line (location: source ID 26, line 12, chars 505-551, hits: 0)
- IC 827 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 12, chars 505-551, hits: 0)
- IC 828 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 12, chars 533-551, hits: 0)
- IC 874 -> Item 59
  - Refers to item: Line (location: source ID 26, line 13, chars 561-634, hits: 0)
- IC 874 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 13, chars 561-634, hits: 0)
- IC 876 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 13, chars 600-634, hits: 0)
- IC 998 -> Item 62
  - Refers to item: Line (location: source ID 26, line 14, chars 644-685, hits: 0)
- IC 998 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 14, chars 644-685, hits: 0)
- IC 998 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 14, chars 651-685, hits: 0)
- IC 121 -> Item 65
  - Refers to item: Function "createSubscription" (location: source ID 26, line 17, chars 698-1166, hits: 0)
- IC 263 -> Item 66
  - Refers to item: Line (location: source ID 26, line 20, chars 798-861, hits: 0)
- IC 263 -> Item 67
  - Refers to item: Statement (location: source ID 26, line 20, chars 798-861, hits: 0)
- IC 336 -> Item 68
  - Refers to item: Line (location: source ID 26, line 21, chars 871-890, hits: 0)
- IC 336 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 21, chars 871-890, hits: 0)
- IC 433 -> Item 70
  - Refers to item: Line (location: source ID 26, line 22, chars 900-985, hits: 0)
- IC 433 -> Item 71
  - Refers to item: Statement (location: source ID 26, line 22, chars 900-985, hits: 0)
- IC 435 -> Item 72
  - Refers to item: Statement (location: source ID 26, line 22, chars 915-985, hits: 0)
- IC 589 -> Item 73
  - Refers to item: Line (location: source ID 26, line 24, chars 995-1013, hits: 0)
- IC 589 -> Item 74
  - Refers to item: Statement (location: source ID 26, line 24, chars 995-1013, hits: 0)
- IC 686 -> Item 75
  - Refers to item: Line (location: source ID 26, line 25, chars 1023-1061, hits: 0)
- IC 686 -> Item 76
  - Refers to item: Statement (location: source ID 26, line 25, chars 1023-1061, hits: 0)
- IC 761 -> Item 77
  - Refers to item: Line (location: source ID 26, line 26, chars 1071-1137, hits: 0)
- IC 761 -> Item 78
  - Refers to item: Statement (location: source ID 26, line 26, chars 1071-1137, hits: 0)
- IC 797 -> Item 79
  - Refers to item: Line (location: source ID 26, line 27, chars 1147-1159, hits: 0)
- IC 797 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 27, chars 1147-1159, hits: 0)
- IC 87 -> Item 81
  - Refers to item: Function "run" (location: source ID 26, line 31, chars 1235-1331, hits: 0)
- IC 246 -> Item 82
  - Refers to item: Line (location: source ID 26, line 32, chars 1286-1324, hits: 0)
- IC 246 -> Item 83
  - Refers to item: Statement (location: source ID 26, line 32, chars 1286-1324, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 32, chars 1293-1324, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 24):
- IC 63 -> Item 230
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1671, hits: 0)
- IC 136 -> Item 231
  - Refers to item: Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 232
  - Refers to item: Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 233
  - Refers to item: Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 234
  - Refers to item: Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 235
  - Refers to item: Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 236
  - Refers to item: Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 237
  - Refers to item: Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 238
  - Refers to item: Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 239
  - Refers to item: Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 471 -> Item 240
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1019, hits: 0)
- IC 480 -> Item 241
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1019, hits: 0)
- IC 342 -> Item 242
  - Refers to item: Line (location: source ID 24, line 25, chars 830-894, hits: 0)
- IC 342 -> Item 243
  - Refers to item: Statement (location: source ID 24, line 25, chars 830-894, hits: 0)
- IC 344 -> Item 244
  - Refers to item: Statement (location: source ID 24, line 25, chars 870-894, hits: 0)
- IC 390 -> Item 245
  - Refers to item: Line (location: source ID 24, line 26, chars 908-1008, hits: 0)
- IC 390 -> Item 246
  - Refers to item: Statement (location: source ID 24, line 26, chars 908-1008, hits: 0)
- IC 523 -> Item 247
  - Refers to item: Line (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- IC 523 -> Item 248
  - Refers to item: Statement (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- IC 525 -> Item 249
  - Refers to item: Statement (location: source ID 24, line 31, chars 1083-1105, hits: 0)
- IC 571 -> Item 250
  - Refers to item: Line (location: source ID 24, line 32, chars 1115-1186, hits: 0)
- IC 571 -> Item 251
  - Refers to item: Statement (location: source ID 24, line 32, chars 1115-1186, hits: 0)
- IC 722 -> Item 252
  - Refers to item: Line (location: source ID 24, line 33, chars 1196-1215, hits: 0)
- IC 722 -> Item 253
  - Refers to item: Statement (location: source ID 24, line 33, chars 1196-1215, hits: 0)
- IC 819 -> Item 254
  - Refers to item: Line (location: source ID 24, line 34, chars 1225-1415, hits: 0)
- IC 819 -> Item 255
  - Refers to item: Statement (location: source ID 24, line 34, chars 1225-1415, hits: 0)
- IC 821 -> Item 256
  - Refers to item: Statement (location: source ID 24, line 34, chars 1241-1415, hits: 0)
- IC 926 -> Item 257
  - Refers to item: Line (location: source ID 24, line 42, chars 1425-1443, hits: 0)
- IC 926 -> Item 258
  - Refers to item: Statement (location: source ID 24, line 42, chars 1425-1443, hits: 0)
- IC 1023 -> Item 259
  - Refers to item: Line (location: source ID 24, line 44, chars 1454-1497, hits: 0)
- IC 1023 -> Item 260
  - Refers to item: Statement (location: source ID 24, line 44, chars 1454-1497, hits: 0)
- IC 1025 -> Item 261
  - Refers to item: Statement (location: source ID 24, line 44, chars 1480-1497, hits: 0)
- IC 1071 -> Item 262
  - Refers to item: Line (location: source ID 24, line 45, chars 1507-1625, hits: 0)
- IC 1071 -> Item 263
  - Refers to item: Statement (location: source ID 24, line 45, chars 1507-1625, hits: 0)
- IC 1186 -> Item 264
  - Refers to item: Line (location: source ID 24, line 50, chars 1635-1664, hits: 0)
- IC 1186 -> Item 265
  - Refers to item: Statement (location: source ID 24, line 50, chars 1635-1664, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 161 -> Item 27
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 31, chars 824-1358, hits: 0)
- IC 1366 -> Item 28
  - Refers to item: Line (location: source ID 25, line 32, chars 907-1351, hits: 0)
- IC 1366 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 32, chars 907-1351, hits: 0)
- IC 1366 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 32, chars 914-1351, hits: 0)
- IC 87 -> Item 31
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 25, line 44, chars 1414-2443, hits: 0)
- IC 240 -> Item 32
  - Refers to item: Line (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- IC 240 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- IC 330 -> Item 34
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- IC 640 -> Item 35
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Line (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- IC 330 -> Item 37
  - Refers to item: Statement (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- IC 641 -> Item 38
  - Refers to item: Line (location: source ID 25, line 50, chars 1717-1744, hits: 0)
- IC 641 -> Item 39
  - Refers to item: Statement (location: source ID 25, line 50, chars 1717-1744, hits: 0)
- IC 654 -> Item 40
  - Refers to item: Line (location: source ID 25, line 51, chars 1804-1829, hits: 0)
- IC 654 -> Item 41
  - Refers to item: Statement (location: source ID 25, line 51, chars 1804-1829, hits: 0)
- IC 699 -> Item 42
  - Refers to item: Line (location: source ID 25, line 53, chars 1840-1859, hits: 0)
- IC 699 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 53, chars 1840-1859, hits: 0)
- IC 796 -> Item 44
  - Refers to item: Line (location: source ID 25, line 54, chars 1869-1958, hits: 0)
- IC 796 -> Item 45
  - Refers to item: Statement (location: source ID 25, line 54, chars 1869-1958, hits: 0)
- IC 798 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 54, chars 1911-1958, hits: 0)
- IC 895 -> Item 47
  - Refers to item: Line (location: source ID 25, line 55, chars 1968-1986, hits: 0)
- IC 895 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 55, chars 1968-1986, hits: 0)
- IC 992 -> Item 49
  - Refers to item: Line (location: source ID 25, line 57, chars 1997-2029, hits: 0)
- IC 992 -> Item 50
  - Refers to item: Statement (location: source ID 25, line 57, chars 1997-2029, hits: 0)
- IC 994 -> Item 51
  - Refers to item: Statement (location: source ID 25, line 57, chars 2014-2029, hits: 0)
- IC 1040 -> Item 52
  - Refers to item: Line (location: source ID 25, line 58, chars 2039-2436, hits: 0)
- IC 1040 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 58, chars 2039-2436, hits: 0)
- IC 1040 -> Item 54
  - Refers to item: Statement (location: source ID 25, line 58, chars 2046-2436, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 131 -> Item 119
  - Refers to item: Function "addConsumer" (location: source ID 26, line 83, chars 2605-2999, hits: 0)
- IC 534 -> Item 120
  - Refers to item: Line (location: source ID 26, line 84, chars 2698-2747, hits: 0)
- IC 534 -> Item 121
  - Refers to item: Statement (location: source ID 26, line 84, chars 2698-2747, hits: 0)
- IC 599 -> Item 122
  - Refers to item: Line (location: source ID 26, line 85, chars 2757-2809, hits: 0)
- IC 599 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 85, chars 2757-2809, hits: 0)
- IC 664 -> Item 124
  - Refers to item: Line (location: source ID 26, line 86, chars 2819-2862, hits: 0)
- IC 664 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 86, chars 2819-2862, hits: 0)
- IC 765 -> Item 126
  - Refers to item: Line (location: source ID 26, line 87, chars 2872-2891, hits: 0)
- IC 765 -> Item 127
  - Refers to item: Statement (location: source ID 26, line 87, chars 2872-2891, hits: 0)
- IC 862 -> Item 128
  - Refers to item: Line (location: source ID 26, line 88, chars 2901-2964, hits: 0)
- IC 862 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 88, chars 2901-2964, hits: 0)
- IC 1011 -> Item 130
  - Refers to item: Line (location: source ID 26, line 89, chars 2974-2992, hits: 0)
- IC 1011 -> Item 131
  - Refers to item: Statement (location: source ID 26, line 89, chars 2974-2992, hits: 0)
- IC 87 -> Item 132
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 92, chars 3005-3352, hits: 0)
- IC 198 -> Item 133
  - Refers to item: Line (location: source ID 26, line 93, chars 3070-3116, hits: 0)
- IC 198 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 93, chars 3070-3116, hits: 0)
- IC 200 -> Item 135
  - Refers to item: Statement (location: source ID 26, line 93, chars 3098-3116, hits: 0)
- IC 246 -> Item 136
  - Refers to item: Line (location: source ID 26, line 95, chars 3127-3293, hits: 0)
- IC 246 -> Item 137
  - Refers to item: Statement (location: source ID 26, line 95, chars 3127-3293, hits: 0)
- IC 249 -> Item 138
  - Refers to item: Line (location: source ID 26, line 102, chars 3259-3293, hits: 0)
- IC 249 -> Item 139
  - Refers to item: Statement (location: source ID 26, line 102, chars 3259-3293, hits: 0)
- IC 372 -> Item 140
  - Refers to item: Line (location: source ID 26, line 103, chars 3303-3345, hits: 0)
- IC 372 -> Item 141
  - Refers to item: Statement (location: source ID 26, line 103, chars 3303-3345, hits: 0)
- IC 119 -> Item 142
  - Refers to item: Function "run" (location: source ID 26, line 106, chars 3358-3553, hits: 0)
- IC 391 -> Item 143
  - Refers to item: Line (location: source ID 26, line 107, chars 3392-3506, hits: 0)
- IC 391 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 107, chars 3392-3506, hits: 0)
- IC 393 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 107, chars 3409-3506, hits: 0)
- IC 520 -> Item 146
  - Refers to item: Line (location: source ID 26, line 111, chars 3516-3546, hits: 0)
- IC 520 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 111, chars 3516-3546, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 133 -> Item 85
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 39, chars 1428-1738, hits: 0)
- IC 236 -> Item 86
  - Refers to item: Line (location: source ID 26, line 40, chars 1484-1530, hits: 0)
- IC 236 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 40, chars 1484-1530, hits: 0)
- IC 238 -> Item 88
  - Refers to item: Statement (location: source ID 26, line 40, chars 1512-1530, hits: 0)
- IC 284 -> Item 89
  - Refers to item: Line (location: source ID 26, line 41, chars 1540-1731, hits: 0)
- IC 284 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 41, chars 1540-1731, hits: 0)
- IC 289 -> Item 91
  - Refers to item: Line (location: source ID 26, line 49, chars 1697-1731, hits: 0)
- IC 289 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 49, chars 1697-1731, hits: 0)
- IC 145 -> Item 93
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 52, chars 1744-2485, hits: 0)
- IC 419 -> Item 94
  - Refers to item: Line (location: source ID 26, line 53, chars 1839-1882, hits: 0)
- IC 419 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 53, chars 1839-1882, hits: 0)
- IC 494 -> Item 96
  - Refers to item: Line (location: source ID 26, line 54, chars 1892-1944, hits: 0)
- IC 494 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 54, chars 1892-1944, hits: 0)
- IC 559 -> Item 98
  - Refers to item: Line (location: source ID 26, line 55, chars 1954-1995, hits: 0)
- IC 559 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 55, chars 1954-1995, hits: 0)
- IC 624 -> Item 100
  - Refers to item: Line (location: source ID 26, line 56, chars 2009-2031, hits: 0)
- IC 624 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 56, chars 2009-2031, hits: 0)
- IC 1007 -> Item 102
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 56, chars 2005-2242, hits: 0)
- IC 1016 -> Item 103
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 56, chars 2005-2242, hits: 0)
- IC 670 -> Item 104
  - Refers to item: Line (location: source ID 26, line 57, chars 2047-2066, hits: 0)
- IC 670 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 57, chars 2047-2066, hits: 0)
- IC 767 -> Item 106
  - Refers to item: Line (location: source ID 26, line 58, chars 2080-2199, hits: 0)
- IC 767 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 58, chars 2080-2199, hits: 0)
- IC 924 -> Item 108
  - Refers to item: Line (location: source ID 26, line 62, chars 2213-2231, hits: 0)
- IC 924 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 62, chars 2213-2231, hits: 0)
- IC 1063 -> Item 110
  - Refers to item: Line (location: source ID 26, line 64, chars 2262-2281, hits: 0)
- IC 1063 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 64, chars 2262-2281, hits: 0)
- IC 1160 -> Item 112
  - Refers to item: Line (location: source ID 26, line 65, chars 2295-2436, hits: 0)
- IC 1160 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 65, chars 2295-2436, hits: 0)
- IC 1371 -> Item 114
  - Refers to item: Line (location: source ID 26, line 70, chars 2450-2468, hits: 0)
- IC 1371 -> Item 115
  - Refers to item: Statement (location: source ID 26, line 70, chars 2450-2468, hits: 0)
- IC 177 -> Item 116
  - Refers to item: Function "run" (location: source ID 26, line 74, chars 2491-2561, hits: 0)
- IC 1474 -> Item 117
  - Refers to item: Line (location: source ID 26, line 75, chars 2525-2554, hits: 0)
- IC 1474 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 75, chars 2525-2554, hits: 0)

